<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GazimbaSpeech.exe" version="1.0.0.0" publicKeyToken="41038ae79926d80b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GazimbaSpeech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GazimbaSpeech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.QTOControlLib.dll" size="18944">
      <assemblyIdentity name="AxInterop.QTOControlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3I6ZB7/BcLzbSSLZjdQdjEf9RatPMltEHyuIW7f+MQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rdTe1JZbEpWX+NqrsO5lfLHEAfgDH4tuPq/Tjf3g/tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GazimbaSpeech.exe" size="38400">
      <assemblyIdentity name="GazimbaSpeech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KBk/Wbsj+d+xCZ3LdfIioOCGold3yRTol2/+LX27rVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.QTOControlLib.dll" size="22016">
      <assemblyIdentity name="Interop.QTOControlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZ7hxNksvBGCdK26+1lBIPPHn3eFlet3wfadK6jAHBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EK+KBm/6VLyLCMypcCqhr44fpx/rTBJkOeIwS2pUrVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GazimbaSpeech.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=noytlvivtelekom\Admin" issuerKeyHash="c93c5b46c2495b42907a7a70330b317b6b319163" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KvqpAsXqSma+bNiJ+2C0sCPj3UMQWAMmoyJPpCjzzis=</DigestValue></Reference></SignedInfo><SignatureValue>3CpsP1MHBL/Jjz8hRV66HACNRacVRECuoqOyCGQw1clym0o7X4VkvZdisBdEPJ5Q9rXgy3DJVUMnhIVL7bAlFIF33hAUp89MeEq8fo+kKe5rz2mTiZb0f6P3BCntn2TsXI3e23c8YjjLnxdlNVE8TbqN3/59h7iGhahSKfkMKKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8F9YCKa6KTH7XtYVaN9PYgQTjJDfRQkEZ51VhBgDyaPGe5SZhOQUvqd8/BQpV5oc5ubeK/6H1w4vXDMvp6hU7fmv414DdjAb5CrSe4ThNCd8hDgPiFpkrXjpBaiSRY3ScbMaWDPNPPXbpx/tHAY5vr+QLwCyCfxXG6Mly2N0C7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bcef328a44f22a32603581043dde323b0b460fb89d86cbe664aeac502a9fa2a" Description="" Url=""><as:assemblyIdentity name="GazimbaSpeech.exe" version="1.0.0.0" publicKeyToken="41038ae79926d80b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=noytlvivtelekom\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fzlb9AsT5h4r0hr+byr+UW6Csn1ZaYngz/3B1gbDuww=</DigestValue></Reference></SignedInfo><SignatureValue>vFnV7ge4erGQIpur3c25DyveEfDnW/+onjJ11fn4psgthbnHMcZhwlHKNK1wxq6iyjl6gOlym3kr0wG/N2ocqNwfsZmE6O99W6w+HGfwhXWWaaEDNkI/ALcgOQ1rClkRFVPoh7P1UgfyZnOGnnW052h/y2LpNjBXvEFgjLL86LM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8F9YCKa6KTH7XtYVaN9PYgQTjJDfRQkEZ51VhBgDyaPGe5SZhOQUvqd8/BQpV5oc5ubeK/6H1w4vXDMvp6hU7fmv414DdjAb5CrSe4ThNCd8hDgPiFpkrXjpBaiSRY3ScbMaWDPNPPXbpx/tHAY5vr+QLwCyCfxXG6Mly2N0C7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeJRSvSBZx4BPZvGDmD5+mTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAbgBvAHkAdABsAHYAaQB2AHQAZQBsAGUAawBvAG0AXABBAGQAbQBpAG4wHhcNMTcwNDE0MTgyODA0WhcNMTgwNDE1MDAyODA0WjA1MTMwMQYDVQQDHioAbgBvAHkAdABsAHYAaQB2AHQAZQBsAGUAawBvAG0AXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPBfWAimuikx+17WFWjfT2IEE4yQ30UJBGedVYQYA8mjxnuUmYTkFL6nfPwUKVeaHObm3iv+h9cOL1wzL6eoVO35r+NeA3YwG+Qq0nuE4TQnfIQ4D4haZK146QWokkWN0nGzGlgzzTz126cf7RwGOb6/kC8Asgn8VxujJctjdAu5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATV9hFA/fYUWkFA2wSCxQc23TT9u6CQaMmbPqKSevNcZWGriOKddV5UX2qmTSoCy7bko5PvPUBdn9lkBO/fUbuuKuoFA/HExPIJyNE1cByAEhKqm1xUqUdCnMjaoMDLfG3BODzzzWCK28TzPH/waRxi491NzD4qeFKATrGQqvm88=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>